<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup> 
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Simon Lee</Authors>
    <Company>SL Consulting Services</Company>
    <PackageLicenseExpression /> 
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Images\backdrop.jpg" />
    <None Remove="Images\backdrop.png" />
    <None Remove="Images\primary.png" />
    <None Remove="Images\thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Images\backdrop.png" />
    <EmbeddedResource Include="Images\primary.png" />
    <EmbeddedResource Include="Images\thumb.png" />
  </ItemGroup>
  <ItemGroup> 
    <PackageReference Include="mediabrowser.server.core" Version="4.3.0.30" /> 
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%25AppData%25\Emby-Server\programdata\plugins\&quot; /y" />
  </Target>
</Project>